
*{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --clr:black;
  --txt:white;
  --navcolo:rgb(255, 3, 226);
  --box:yellow;
  --btncolo:white;
--divcolo:bisque;
--divtxtcolo:orange;
--divh1colo:red;
--btn2:orange;
--p1colo:orange;
--hover:blue;
}

.white{
  --box1:rgb(54, 54, 48);
  --hover:orangered;
  --p1colo:orange;
  --btn2:orange;
  --h1:orange;
  background-color: rgb(255, 255, 255);
--navcolo:rgb(255, 255, 255);
--box:rgb(137, 132, 132);
--btncolo:black;
--divcolo:bisque;
--divh1colo:rgb(0, 0, 0);
  --divtxtcolo:rgb(0, 0, 0);
}
.black{
  --box1:black;
  --hover:orange;
  --p1colo:orangered;
  --btn2:orangered;
  --divh1colo:rgb(255, 255, 255);
  --divtxtcolo:rgb(255, 255, 255);
  --h1:orangered;
  --btncolo:rgb(255, 255, 255);
  --navcolo:rgb(21, 21, 62);
  color: var(--txt);
background-color: rgb(21, 21, 62);
--box:black;
--divcolo:rgb(25, 25, 105);
}
.nav{
  display: grid;
  grid-template-columns:  10rem 1fr 10rem;
  background-color: var(--navcolo);
  height: 4rem;
  box-shadow:  10px 10px 10px 1px var(--box) ;
  
}

.pg{
  font-size: x-large;
  text-transform: capitalize;
  grid-column: 1;
  display: grid;
  place-items: center;
}

.btn{
 color: var(--btncolo);
 background-color:var(--navcolo);
  height: auto;
  width: auto;
  border: none;
  cursor: pointer;
}

.btn1{
  grid-column: 3;
  display: grid;
  place-items: center;
}

.nxt{
  display: grid;
  grid-template-columns: 1fr 1fr 23rem 1fr;
  grid-template-rows: 4.5rem 1fr;
  

}

.nxt1{
  
  display: grid;
  grid-template-rows: auto auto;
  grid-column: 2;
  grid-row: 2;
 
  
}

.nxt2{
  display: grid;
  grid-template-rows: 3.5rem 3.5rem 2rem 9rem 2rem ;
  grid-column: 3;
  grid-row: 2;
 background-color: var(--divcolo);



}

.ph2{
  grid-row: 2;
color: var(--divh1colo);
  font-size: 3rem;
  
  text-transform: capitalize;
  display: grid;
  place-items: center;
}

.p1{
  grid-row: 3;
  color: var(--p1colo);
  display: grid;
  place-items: center;
  font-size: small;
  font-weight: 700;
}

.p3{
  grid-row: 4;
text-align: center;
color: var(--divtxtcolo);
}

.flex{
  grid-row: 5;
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  
}

.img1{
  display: grid;
  place-content: center;
  height: 20rem;
  
}
h1{
  color: var(--h1);
  text-shadow: var(--box1) 5px -5px 5px ;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 5rem;
}

.fl1{
  
  display: grid;
  place-items: center;
  font-size: 2rem;

}



.btn2{
  cursor: pointer;
  border: none;
  background-color: var(--btn2);
  display: grid;
  place-items: center;
  height: 2.5rem;
  width: 7rem;
  border-radius: 2rem;
}

.btn2:hover{
  background-color: var(--hover);
}

